<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>显示当前日期</title>
    <style>
        table {
            width: 800px;
            margin: 10px auto;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(25, 26, 27);
            /* width: 300px; */
            height: 40px;
            text-align: center;
            line-height: 30px;
            color: blue;
        }

        .arr {
            width: 300px;
        }

        .btn {
            width: 100px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td colspan="2">
                <h3>我是<span style="color:red;font-size: 36px;">软工2115班施力帆</span>,查找宿舍和我同姓的同学</h3>
            </td>
        </tr>
        <tr>
            <td id="arr1"></td>
            <td class="btn"><input type="button" value="显示我同宿舍的同学姓名" id="btn1"></td>
        </tr>

        <tr>
            <td id="arr2" class="arr"></td>
            <td class="btn"><input type="button" value="显示和我同姓的同学" id="btn2"></td>
        </tr>

    </table>
    <script>
        var btns = document.querySelectorAll('input[ type="button"]');    //获取到所有的button按钮控件到一个数组里
        //更换为自己宿舍同学的姓名
        var name1 = ["张三", "王张李", "李四", "张萌萌", "王宁", "陈浩",]  //更换为自己的，宿舍同学姓名
        //给第一个按钮绑定一个函数，在表格第二行第一列显示宿舍所有同学的姓名


        //给第一个按钮绑定一个函数，在表格第三行第一列显示显示和我同姓的同学
        //1.可以在函数中定义一个新的空数组，遍历姓名数组，检查每个元素字符串的第一个字符相等的元素，添加到空数组中
        //2.将新数组的内容写入到表格第三行第一列，在页面显示
        btns[01].onclick = function () {
            var name2 = [];
            name1.forEach(function (ele, index, arr) {
                if (ele.indexOf("张") == 0) { name2.push(ele) }
            });
            document.getElementById("arr2").innerHTML = name2.toString();
        }
    </script>
</body>

</html>