<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>轮播图效果演示</title>
  <style>
    .wrapper {
      width: 100%;
      height: 400px;
      margin: 10px auto;
      border: 1px solid red;
      position: relative;
      /*父元素使用相对定位的目的：（1）保持父元素不动；（2）绝对定位的子元素偏移量是相对父元素*/
      overflow: hidden;
    }

    .wrapper img {
      width: 100%;
      height: 100%;
    }

    .links {
      position: absolute;
      left: 50%;
      bottom: 5px;
      transform: translate(-50%);
    }

    .links a {
      display: inline-block;
      width: 150px;
      height: 20px;
      line-height: 20px;
      /*文字垂直居中*/
      font-size: 14px;
      text-align: center;
      /*文字水平居中*/
      text-decoration: none;
    }

    .a1 {
      /*没有选中的样式*/
      color: #FFF;
      background-color: red;
    }

    .a2 {
      /*选中的样式*/
      color: #000;
      background-color: yellow;
    }
  </style>

</head>

<body>
  <!-- 网页开发中，书写css常用class选择器 -->
  <div class="wrapper">
    <div class="container">
      <img src="images/01.jpg" id="img1" />
      <img src="images/02.jpg" id="img2" style="display:none;" />
      <img src="images/03.jpg" id="img3" style="display:none;" />
      <img src="images/04.jpg" id="img4" style="display:none;" />
    </div>
    <div class="links">
      <a href="javascript:;" class="a2" id="btn1" onmouseover="show(1)" onmouseout="star()">1</a>
      <a href="javascript:;" class="a1" id="btn2" onmouseover="show(2)" onmouseout="star()">2</a>
      <a href="javascript:;" class="a1" id="btn3" onmouseover="show(3)" onmouseout="star()">3</a>
      <a href="javascript:;" class="a1" id="btn4" onmouseover="show(4)" onmouseout="star()">4</a>
    </div>
  </div>
  <script>

  </script>
</body>

</html>