<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        body {
            color: #06f;
            font-size: 12px;
        }
        
        .box {
            width: 1000px;
            margin: 20px auto;
            background-color: #fbfbfb;
        }
        
        .tongzhi {
            width: 400px;
            margin-left: 15px;
            margin: 10px auto;
        }
        
        .tongzhi h3 {
            height: 30px;
            border-bottom: 1px dashed #069;
            font-size: 12px;
            color: #06f;
            /*父相子绝，绝对定位*/
            position: relative;
        }
        
        .tongzhi h3 a {
            /*父相子绝，绝对定位*/
            position: absolute;
            right: 0px;
            top: 0px;
            color: #06f;
        }
        
        .tongzhi u1 li {
            height: 22px;
            line-height: 22px;
            background: url(images/sanjiao.jpg)no-repeat 0px 7px;
            padding-left：15px;
            /*溢出隐藏*/
            overflow：hidden;
        }
        
        .tongzhi u1 li a {
            color: #999;
        }
        
        .tongzhi u1 li .data {
            float: right;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tongzhi">
            <h3>学院通知<a href="#">MORE&gt;&gt;</a></h3>
            <u1>
                <li><a href="#">软件学院举办2021级“学业发展规划大赛”决赛</a><span class="data">[2022-04-25]</span></li>
                <li><span class="data">[2022-04-25]</span><a href="#">软件学院举办2021级“学业发展规划大赛”决赛</a></li>
                <li><span class="data">[2022-04-25]</span><a href="#">软件学院举办2021级“学业发展规划大赛”决赛</a></li>
                <li><span class="data">[2022-04-25]</span><a href="#">软件学院举办2021级“学业发展规划大赛”决赛</a></li>
                <li><span class="data">[2022-04-25]</span><a href="#">软件学院举办2021级“学业发展规划大赛”决赛</a></li>
                <li><span class="data">[2022-04-25]</span><a href="#">软件学院举办2021级“学业发展规划大赛”决赛</a></li>
                </ul>
        </div>
    </div>



</body>

</html>