<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单导航栏</title>
    <style>
        div {
            border: 1px blue solid;
        }
        
        .container {
            width: 800px;
            height: 800px;
            margin: 0px auto;
        }
        
        .header {
            height: 200px;
            margin: 4px;
        }
        
        .leftside {
            width: 294px;
            height: 500px;
            margin: 0px 4px 4px 2px;
            float: right;
        }
        
        .footer {
            clear: both;
            height: 78px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="leftside">leftside</div>
        <div class="rightside">rightside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>