<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组翻转、排序、去重</title>
    <style>
        table {
            width: 800px;
            margin: 10px auto;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(25, 26, 27);
            /* width: 300px; */
            height: 40px;
            text-align: center;
            line-height: 30px;
            color: blue;
        }

        .arr {
            width: 300px;
        }

        .btn {
            width: 100px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2">
                <h3>对学号包含的数字组成的数组进行排序、去重操作</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">我是软工2115班施力帆，我的学号对应的数组为[2,1,1,4,5,1,0,8,1,3,9,9]</td>  //修改为自己的姓名和学号数字
        </tr>
        <tr>
            <td id="reverseArr" class="arr"></td>
            <td class="btn"><input type="button" value="翻转数组" onclick="reverseArr()"></td>
        </tr>
        <tr>
            <td id="sortArr" class="arr"></td>
            <td class="btn"><input type="button" value="从小到大对数组排序" onclick="sortArr()"></td>
        </tr>
        <tr>
            <td id="uniqueArr" class="arr"></td>
            <td class="btn"><input type="button" value="数组去重" onclick="uniqueArr()"></td>
        </tr>
    </table>
    <script>
        

    </script>

</body>

</html>