<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 150px;
            height: 20px;
            border: 1px solid #d4cdba;
        }
        
        input:hover {
            color: yellow;
        }
        
        select:hover {
            color: yellow;
        }
        
        input[type="radio"] {
            width: 10px;
            height: 10px;
        }
        
        input[type="checkbox"] {
            width: 10px;
            height: 10px;
        }
        
        select {
            width: 200px;
            height: 30px;
            font-size: 16px;
            font-weight: 500;
            border: 2px solid skyblue;
        }
        
        input[type="reset"] {
            width: 100px;
            height: 30px;
            background: #93b518;
            margin: 5px 10px;
            border-radius: 5px;
            font: bold 18px "黑体"
        }
        
        input[type="submit"] {
            width: 100px;
            height: 30px;
            background: #93b518;
            margin: 5px 10px;
            border-radius: 5px;
            font: bold 18px "黑体"
        }
        
        input[type="button"] {
            width: 100px;
            height: 30px;
            background: #93b518;
            margin: 5px 10px;
            border-radius: 5px;
            font: bold 18px "黑体"
        }
        
        span {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }
        
        caption {
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
            color: blue;
        }
        
        td:nth-child(odd) {
            background-color: #EEE;
        }
        
        td:nth-child(even) {
            background-color: #CFF;
        }
        
        td.btns {
            background-color: #9CF;
        }
    </style>
</head>

<body>
    <form action="" method="get">
        <table width="800" border="1" align="center" cellspacing="0">
            <caption>用户注册</caption>
            <tr>
                <td>用户名:</td>
                <td><input type="text" required autofocus>&nbsp;&nbsp;&nbsp;<span>*</span>（必填项）</td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="text" required autofocus>&nbsp;&nbsp;&nbsp;<span>*</span>（必填项）</td>
            </tr>
            <tr>
                <td>确认密码：</td>
                <td><input type="text" required autofocus>&nbsp;&nbsp;&nbsp;<span>*</span>（必填项）</td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>出生日期：</td>
                <td><input type="date" id="data"></td>
            </tr>
            <tr>
                <td>性别:</td>
                <td><input type="radio" id="boy" checked name="sex">男 <input type="radio" id="gril" checked name="sex">女</td>
            </tr>
            <tr>
                <td>爱好：</td>
                <td><input type="checkbox">音乐
                    <input type="checkbox">美术
                    <input type="checkbox">舞蹈
                    <input type="checkbox">健身
                </td>
            </tr>
            <tr>
                <td>你喜欢的颜色：</td>
                <td><input type="color" name="yanse" value="#FF0000"></td>
            </tr>
            <tr>
                <td>城市：</td>
                <td><select name="chengshi">
                    <optgroup>
                        <option value="">---请选择城市---</option>
                        <option value="">洛阳</option>
                        <option value="">周口</option>
                    </optgroup>
                </select></td>
            </tr>
            <tr>
                <td>上传本人照片：</td>
                <td><input type="file" id="photo"></td>
            </tr>
            <tr>
                <td>备注：</td>
                <td><textarea name="" id="" cols="60" rows="10"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="btns" align="center">
                    <input type="submit" value="注册">
                    <input type="reset" value="重填">
                    <input type="button" value="关闭">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>